## Import necessary Libraries

In [4]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error , mean_absolute_error, r2_score

In [225]:
cars = pd.read_csv(r'C:\Users\ANKIT\Desktop\ALabs\Machine Learning\Git hub\Car Sales\Car Sales 2\Car-Price-Prediction-master\data\dataset.csv')

In [226]:
cars.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [227]:
cars.isna().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [228]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [74]:
cars_man = cars['Name'].str.split(' ',expand=True)

In [75]:
cars['Manufacturer'] = cars_man[0]

In [76]:
del cars['Name']

In [77]:
del cars['Unnamed: 0']

In [87]:
del cars['Location']

In [88]:
cars

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Manufacturer,Age
0,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,14
1,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,9
2,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,13
3,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,12
4,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75,Maruti,10
6015,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00,Hyundai,9
6016,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,Mahindra,12
6017,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,Maruti,11
6018,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,Chevrolet,13

In [79]:
from datetime import datetime

In [80]:
curr_date = datetime.now()

In [81]:
curr_date

datetime.datetime(2024, 1, 27, 12, 32, 8, 65267)

In [82]:
curr_date.year

2024

In [83]:
cars['Year']

0       2010
1       2015
2       2011
3       2012
4       2013
        ...
6014    2014
6015    2015
6016    2012
6017    2013
6018    2011
Name: Year, Length: 6019, dtype: int64

In [84]:
curr_time = datetime.now()
cars['Age'] = cars['Year'].apply(lambda x : curr_time.year - x)

In [86]:
cars['Age']

0       14
1        9
2       13
3       12
4       11
        ..
6014    10
6015     9
6016    12
6017    11
6018    13
Name: Age, Length: 6019, dtype: int64

In [90]:
del cars['Year']

In [95]:
mil = cars['Mileage'].str.split(' ',expand=True)

In [96]:
cars['Mileage'] = mil[0]

In [97]:
cars.head()

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Manufacturer,Age
0,72000,CNG,Manual,First,26.6,998 CC,58.16 bhp,5.0,NaN,1.75,Maruti,14
1,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,12.50,Hyundai,9
2,46000,Petrol,Manual,First,18.2,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,Honda,13
3,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,6.00,Maruti,12
4,40670,Diesel,Automatic,Second,15.2,1968 CC,140.8 bhp,5.0,NaN,17.74,Audi,11

In [100]:
cars['Kilometers_Driven']

0        72000
1        41000
2        46000
3        87000
4        40670
         ...
6014     27365
6015    100000
6016     55000
6017     46000
6018     47000
Name: Kilometers_Driven, Length: 6019, dtype: int64

In [101]:
cars.isna().sum()

Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
Manufacturer            0
Age                     0
dtype: int64

In [105]:
cars['Mileage'] = cars['Mileage'].astype('float64')

In [107]:
cars['Mileage'].fillna(cars['Mileage'].mean(), inplace=True)

In [111]:
eng = cars['Engine'].str.split(' ',expand=True)

In [113]:
cars['Engine'] = eng[0]

In [115]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Kilometers_Driven  6019 non-null   int64
 1   Fuel_Type          6019 non-null   object
 2   Transmission       6019 non-null   object
 3   Owner_Type         6019 non-null   object
 4   Mileage            6019 non-null   float64
 5   Engine             5983 non-null   object
 6   Power              5983 non-null   object
 7   Seats              5977 non-null   float64
 8   New_Price          824 non-null    object
 9   Price              6019 non-null   float64
 10  Manufacturer       6019 non-null   object
 11  Age                6019 non-null   int64
dtypes: float64(3), int64(2), object(7)
memory usage: 564.4+ KB

In [131]:
poww = cars['Power'].str.split('.',expand=True)
cars['Power'] = pd.to_numeric(poww[0] , errors='coerce')

In [123]:
cars.isna().sum()

Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
Manufacturer            0
Age                     0
dtype: int64

In [133]:
cars['Power']

0        58.0
1       126.0
2        88.0
3        88.0
4       140.0
        ...
6014     74.0
6015     71.0
6016    112.0
6017     67.0
6018     57.0
Name: Power, Length: 6019, dtype: float64

In [134]:
cars['Power'].fillna(cars['Power'].mean(), inplace=True)

cars['Seats'].fillna(cars['Seats'].mean(), inplace=True)

In [140]:
cars['Engine'] = pd.to_numeric(cars['Engine'] , errors='coerce')

In [141]:
cars['Engine'].fillna(cars['Engine'].mean(), inplace=True)

In [142]:
cars.isna().sum()

Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            5195
Price                   0
Manufacturer            0
Age                     0
dtype: int64

In [143]:
del cars['New_Price']

In [144]:
cars

,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Manufacturer,Age
0,72000,CNG,Manual,First,26.60,998.0,58.0,5.0,1.75,Maruti,14
1,41000,Diesel,Manual,First,19.67,1582.0,126.0,5.0,12.50,Hyundai,9
2,46000,Petrol,Manual,First,18.20,1199.0,88.0,5.0,4.50,Honda,13
3,87000,Diesel,Manual,First,20.77,1248.0,88.0,7.0,6.00,Maruti,12
4,40670,Diesel,Automatic,Second,15.20,1968.0,140.0,5.0,17.74,Audi,11
...,...,...,...,...,...,...,...,...,...,...,...
6014,27365,Diesel,Manual,First,28.40,1248.0,74.0,5.0,4.75,Maruti,10
6015,100000,Diesel,Manual,First,24.40,1120.0,71.0,5.0,4.00,Hyundai,9
6016,55000,Diesel,Manual,Second,14.00,2498.0,112.0,8.0,2.90,Mahindra,12
6017,46000,Petrol,Manual,First,18.90,998.0,67.0,5.0,2.65,Maruti,11
6018,47000,Diesel,Manual,First,25.44,936.0,57.0,5.0,2.50,Chevrolet,13

In [145]:
cars['Fuel_Type'].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

In [149]:
cat_cols = pd.get_dummies(cars.select_dtypes('O') , drop_first=True )

In [150]:
cars_num = cars.select_dtypes('number')

In [152]:
cars_num

      Kilometers_Driven  Mileage  Engine  Power  Seats  Price  Age
0                 72000    26.60   998.0   58.0    5.0   1.75   14
1                 41000    19.67  1582.0  126.0    5.0  12.50    9
2                 46000    18.20  1199.0   88.0    5.0   4.50   13
3                 87000    20.77  1248.0   88.0    7.0   6.00   12
4                 40670    15.20  1968.0  140.0    5.0  17.74   11
...                 ...      ...     ...    ...    ...    ...  ...
6014              27365    28.40  1248.0   74.0    5.0   4.75   10
6015             100000    24.40  1120.0   71.0    5.0   4.00    9
6016              55000    14.00  2498.0  112.0    8.0   2.90   12
6017              46000    18.90   998.0   67.0    5.0   2.65   11
6018              47000    25.44   936.0   57.0    5.0   2.50   13

[6019 rows x 7 columns]

In [153]:
cat_cols

,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third,Manufacturer_Audi,Manufacturer_BMW,...,Manufacturer_Mitsubishi,Manufacturer_Nissan,Manufacturer_Porsche,Manufacturer_Renault,Manufacturer_Skoda,Manufacturer_Smart,Manufacturer_Tata,Manufacturer_Toyota,Manufacturer_Volkswagen,Manufacturer_Volvo
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,1,0,0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,0,0,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [154]:
cars2 = pd.concat([cars_num, cat_cols] , axis=1)

In [155]:
cars2

,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Age,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,...,Manufacturer_Mitsubishi,Manufacturer_Nissan,Manufacturer_Porsche,Manufacturer_Renault,Manufacturer_Skoda,Manufacturer_Smart,Manufacturer_Tata,Manufacturer_Toyota,Manufacturer_Volkswagen,Manufacturer_Volvo
0,72000,26.60,998.0,58.0,5.0,1.75,14,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,41000,19.67,1582.0,126.0,5.0,12.50,9,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,46000,18.20,1199.0,88.0,5.0,4.50,13,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,87000,20.77,1248.0,88.0,7.0,6.00,12,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,40670,15.20,1968.0,140.0,5.0,17.74,11,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,27365,28.40,1248.0,74.0,5.0,4.75,10,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,100000,24.40,1120.0,71.0,5.0,4.00,9,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,55000,14.00,2498.0,112.0,8.0,2.90,12,1,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,46000,18.90,998.0,67.0,5.0,2.65,11,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,47000,25.44,936.0,57.0,5.0,2.50,13,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
from sklearn.model_selection import train_test_split

In [161]:
col = cars.columns.difference(['Price'])

In [169]:
X = cars2[['Kilometers_Driven', 'Mileage', 'Engine', 'Power', 'Seats', 'Price',
       'Age', 'Fuel_Type_Diesel', 'Fuel_Type_Electric', 'Fuel_Type_LPG',
       'Fuel_Type_Petrol', 'Transmission_Manual', 'Owner_Type_Fourth & Above',
       'Owner_Type_Second', 'Owner_Type_Third', 'Manufacturer_Audi',
       'Manufacturer_BMW', 'Manufacturer_Bentley', 'Manufacturer_Chevrolet',
       'Manufacturer_Datsun', 'Manufacturer_Fiat', 'Manufacturer_Force',
       'Manufacturer_Ford', 'Manufacturer_Honda', 'Manufacturer_Hyundai',
       'Manufacturer_ISUZU', 'Manufacturer_Isuzu', 'Manufacturer_Jaguar',
       'Manufacturer_Jeep', 'Manufacturer_Lamborghini', 'Manufacturer_Land',
       'Manufacturer_Mahindra', 'Manufacturer_Maruti',
       'Manufacturer_Mercedes-Benz', 'Manufacturer_Mini',
       'Manufacturer_Mitsubishi', 'Manufacturer_Nissan',
       'Manufacturer_Porsche', 'Manufacturer_Renault', 'Manufacturer_Skoda',
       'Manufacturer_Smart', 'Manufacturer_Tata', 'Manufacturer_Toyota',
       'Manufacturer_Volkswagen', 'Manufacturer_Volvo']]

In [170]:
Y = cars2[['Price']]

In [210]:
X_train , X_test , Y_train , Y_test = train_test_split(X,Y , test_size=0.2 , random_state=42)

In [211]:
scaler = StandardScaler()

In [212]:
scaler

StandardScaler()

In [213]:
X_train = scaler.fit_transform(X_train)

In [214]:
X_test = scaler.transform(X_test)

In [215]:
model = LinearRegression()

In [216]:
model

LinearRegression()

In [217]:
model.fit(X_train , Y_train)

LinearRegression()

In [218]:
y_pred = model.predict(X_test)

In [219]:
y_pred

array([[ 5.75],
       [10.08],
       [ 7.85],
       ...,
       [ 6.93],
       [ 5.38],
       [ 1.99]])

In [220]:
print('Coefficient : ',model.coef_)

Coefficient :  [[ 7.33333048e-16 -1.54813152e-14  9.37367923e-15  1.33765727e-14
  -1.01896017e-15  1.12101289e+01 -3.62700694e-15  2.22318719e-14
  -2.92101581e-15  2.10582368e-15  4.67030489e-15 -1.23137591e-14
  -4.34747758e-15 -3.99939745e-15 -4.97602923e-15 -1.50776014e-02
  -1.58169978e-02 -1.11597029e-03 -1.07704139e-02 -3.69740847e-03
  -4.98091228e-03 -1.93251568e-03 -1.70848478e-02 -2.34782342e-02
  -2.99172432e-02 -1.57805639e-03 -1.11597029e-03 -6.38941866e-03
  -3.69740847e-03 -1.11597029e-03 -7.69383352e-03 -1.61014537e-02
  -3.10742671e-02 -1.73119697e-02 -4.85529898e-03 -4.98091228e-03
  -9.59001734e-03 -3.86141524e-03 -1.15711293e-02 -1.27846664e-02
  -4.73802855e-09 -1.33236643e-02 -1.97857031e-02 -1.73119697e-02
  -4.59361055e-03]]

In [221]:
print('Intercept : ',model.intercept_)

Intercept :  [9.50814746]

In [222]:
mse = mean_squared_error(Y_test , y_pred)
mae = mean_absolute_error(Y_test , y_pred)
r2_sc = r2_score(Y_test , y_pred)
print('MSE : ',mse)
print('MAE : ',mae)
print('r2_score: ',r2_sc)

MSE :  9.963117337691292e-06
MAE :  0.00012864691528721925
r2_score:  0.9999999190382052